# RedisClient

./: .gitignore  pom.xml
src/main/java/com/dev/pipeline/: JedisClusterPipeline.java
src/main/java/com/dev/redis/: CommonResult.java  RedisClientUtil.java  RedisHashUtil.java  ResultCode.java  SerializeUtil.java
src/main/java/com/dev/redis/distributedLock/: DistributedLock.java
src/main/java/jffeng1/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/dev/redis/: CacheEntity.java  GsonTest.java  RedisClientUtilTest.java
src/test/java/com/dev/redis/distributedLock/: DistributedLockTest.java
src/test/java/jffeng1/: AppTest.java
